.Card{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px 10px;
    border-radius: 5px;
    margin: 5px 0px;
    min-height: 110px;
}

.Card .title{
    margin-bottom: 10px;
    overflow: hidden;
}

.sec-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.sec-1 .id{
    font-weight: 500;
    font-size: 10px;
    color: gray;
}


.profile-container{
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container .profile{
    width: auto;
    height: 100%;
    object-fit: cover;
}

.title{
    font-size: 12px;
    font-weight: 600;
}

.sec-2{
    display: flex;
    align-items: center;
}

.sec-2 .icon{
    /* border: 1px solid gray; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 2px;
    padding: 3px;
    display: grid;
    place-items: center;
}

.sec-2 .priority-icon{
    background-color: gray;
    border-radius: 2px;
    font-size: 15px;
    color: white;
    padding: 2px;
}

.sec-2 .tags .tag-container{
    display: flex;
    align-items: center;
    margin-left: 4px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 2px;
    padding: 5px;
}

.sec-2 .tags .tag-container .tag{
    font-size: 8px;
    color: gray;
    font-weight: 500;
}

.sec-2 .tags .tag-container .tag-icon{
    font-size: 10px;
    margin-right: 2px;
    color: gray;
}